spring.application.name=limits-service
server.port=8088
spring.profiles.active=qa
spring.cloud.config.profile=qa
spring.config.import = optional:configserver:http://localhost:8888
limits-service.maximum=100
limits-service.minimum=5464565
